<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="CurrencyConverterAnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/24.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.moneyexchangeapp.Customer.CurrencyConverterViewController">
   <children>
      <TextField fx:id="AmountTextField" layoutX="87.0" layoutY="63.0" />
      <ComboBox fx:id="FromComboBox" layoutX="86.0" layoutY="105.0" prefWidth="150.0" />
      <ComboBox fx:id="ToComboBox" layoutX="86.0" layoutY="145.0" prefWidth="150.0" />
      <Label layoutX="236.0" layoutY="19.0" text="Currency Converter">
         <font>
            <Font name="Playbill" size="40.0" />
         </font>
      </Label>
      <Button layoutX="87.0" layoutY="187.0" mnemonicParsing="false" onAction="#ConvertButtonOnAction" text="Convert" />
      <Label layoutX="29.0" layoutY="67.0" text="Amount : " />
      <Label layoutX="29.0" layoutY="109.0" text="From : " />
      <Label layoutX="29.0" layoutY="149.0" text="To : " />
      <Button layoutX="534.0" layoutY="14.0" mnemonicParsing="false" onAction="#HomeButtonOnAction" text="Home" />
      <Label fx:id="ConvertedRateLabel" layoutX="87.0" layoutY="251.0" prefHeight="126.0" prefWidth="477.0" text="Converted Rate" />
   </children>
</AnchorPane>
