<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="505.0" prefWidth="696.0" xmlns="http://javafx.com/javafx/24.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.exampleRemittanceServicecontroller">
   <children>
      <Label layoutX="205.0" layoutY="56.0" prefHeight="18.0" prefWidth="258.0" text="Remittance Service">
         <font>
            <Font name="System Bold" size="25.0" />
         </font>
      </Label>
      <TextField layoutX="69.0" layoutY="111.0" text="Name" />
      <TextField layoutX="81.0" layoutY="159.0" text="NID" />
      <Button layoutX="22.0" layoutY="211.0" mnemonicParsing="false" text="Upload KYC" />
      <Label layoutX="250.0" layoutY="106.0" prefHeight="18.0" prefWidth="99.0" text="Amount" />
      <TextField layoutX="323.0" layoutY="102.0" />
      <Label layoutX="15.0" layoutY="119.0" text="Name" />
      <Label layoutX="22.0" layoutY="163.0" text="NID" />
      <Button layoutX="250.0" layoutY="150.0" mnemonicParsing="false" text="Proccess transaction" />
      <Button layoutX="563.0" layoutY="445.0" mnemonicParsing="false" text="Logout" />
   </children>
</AnchorPane>
