<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.Bloom?>
<?import javafx.scene.effect.Light.Distant?>
<?import javafx.scene.effect.Lighting?>
<?import javafx.scene.effect.Shadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/24.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.exampleSalesexecutivedashboard">
   <children>
      <Label layoutX="67.0" layoutY="47.0" prefHeight="18.0" prefWidth="459.0" text="           Sales Executive Dashboard" textOverrun="WORD_ELLIPSIS">
         <font>
            <Font size="25.0" />
         </font>
         <effect>
            <Bloom>
               <input>
                  <Lighting>
                     <bumpInput>
                        <Shadow />
                     </bumpInput>
                     <light>
                        <Light.Distant />
                     </light>
                  </Lighting>
               </input>
            </Bloom>
         </effect>
         <cursor>
            <Cursor fx:constant="CROSSHAIR" />
         </cursor>
      </Label>
      <Button layoutX="199.0" layoutY="174.0" mnemonicParsing="false" text="Remittance Safety Tips" />
      <Button layoutX="410.0" layoutY="174.0" mnemonicParsing="false" text="Submit STR" />
      <Button layoutX="189.0" layoutY="237.0" mnemonicParsing="false" text="Document &amp; Receipt Management" />
      <Button layoutX="28.0" layoutY="237.0" mnemonicParsing="false" text="Document Storage" />
      <Button layoutX="26.0" layoutY="118.0" mnemonicParsing="false" text="Promote Services" />
      <Button layoutX="189.0" layoutY="118.0" mnemonicParsing="false" text="Record Transaction &amp; KYC" />
      <Button layoutX="379.0" layoutY="118.0" mnemonicParsing="false" text="Daily Sales &amp; Rate Feedback" />
      <Button layoutX="28.0" layoutY="174.0" mnemonicParsing="false" text="Remittance Processing" />
   </children>
</AnchorPane>
