<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.moneyexchangeapp.InteractionLogController">
   <children>
      <Label layoutX="200.0" layoutY="14.0" text="com.example.moneyexchangeapp.Customer Interaction Log">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <Label layoutX="96.0" layoutY="159.0" text="Description" />
      <Label layoutX="96.0" layoutY="100.0" text="Query Type" />
      <Label fx:id="lblInteractionStatus" layoutX="96.0" layoutY="278.0" text="Status" />
      <Label layoutX="69.0" layoutY="60.0" text="Service Provided" />
      <TextArea fx:id="txtDescription" layoutX="178.0" layoutY="136.0" prefHeight="63.0" prefWidth="182.0" />
      <TextField layoutX="178.0" layoutY="56.0" fx:id="xtServiceProvided" />
      <ComboBox fx:id="cmbQueryType" layoutX="178.0" layoutY="96.0" prefWidth="150.0" />
      <Button fx:id="btnSaveInteraction" layoutX="174.0" layoutY="231.0" mnemonicParsing="false" onAction="#handleSaveInteraction" text="Save Record" />
   </children>
</AnchorPane>
