<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Receptionist.QueueManagementController">
   <children>
      <Label layoutX="198.0" layoutY="14.0" text="com.example.moneyexchangeapp.Customer Queue Management">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <Label layoutX="66.0" layoutY="52.0" text="Token No" />
      <Label layoutX="42.0" layoutY="90.0" text="com.example.moneyexchangeapp.Customer Name" />
      <Label layoutX="52.0" layoutY="127.0" text="Service Type" />
      <Label layoutX="69.0" layoutY="161.0" text="Status" />
      <TextField fx:id="txtTokenNo" layoutX="143.0" layoutY="48.0" />
      <TextField fx:id="txtCustomerName" layoutX="143.0" layoutY="86.0" />
      <Button fx:id="btnRefreshQueue" layoutX="331.0" layoutY="144.0" mnemonicParsing="false" onAction="#handleRefreshQueue" text="Refresh Queue" />
      <Button fx:id="btnServe" layoutX="331.0" layoutY="48.0" mnemonicParsing="false" onAction="#handleMarkServing" text="Mark as Being Served" />
      <Button fx:id="btnCompleted" layoutX="331.0" layoutY="94.0" mnemonicParsing="false" onAction="#handleMarkCompleted" text="Mark as Completed" />
      <TableView layoutX="129.0" layoutY="219.0" prefHeight="116.0" prefWidth="371.0">
        <columns>
          <TableColumn fx:id="colToken" prefWidth="75.0" text="Token No" />
          <TableColumn fx:id="colCustomerName" prefWidth="110.0" text="com.example.moneyexchangeapp.Customer Name" />
            <TableColumn fx:id="colServiceType" prefWidth="87.333251953125" text="Service Type" />
            <TableColumn fx:id="colStatus" prefWidth="97.33333333333331" text="Status" />
        </columns>
      </TableView>
      <ComboBox fx:id="comboServiceType" layoutX="143.0" layoutY="123.0" prefWidth="150.0" />
      <TextField fx:id="txtStatus" layoutX="143.0" layoutY="157.0" />
   </children>
</AnchorPane>
