<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.moneyexchangeapp.ReceptionistDashBoardController">
   <children>
      <Label layoutX="199.0" layoutY="22.0" text="Receptionist DashBoard">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <Button fx:id="btnGoArrival" layoutX="104.0" layoutY="90.0" mnemonicParsing="false" onAction="#openNewCustomerArrival" text="New com.example.moneyexchangeapp.Customer Arrival" />
      <Button fx:id="btnGoExchangeRates" layoutX="104.0" layoutY="150.0" mnemonicParsing="false" onAction="#openExchangeRates" text="Exchange Rate Display" />
      <Button fx:id="btnGoAssignCounter" layoutX="104.0" layoutY="200.0" mnemonicParsing="false" onAction="#openAssignCounter" text="Assign Service Counter" />
      <Button fx:id="btnGoRegistration" layoutX="104.0" layoutY="260.0" mnemonicParsing="false" onAction="#openRegistration" text="com.example.moneyexchangeapp.Customer Registration" />
      <Button fx:id="btnGoKyc" layoutX="363.0" layoutY="90.0" mnemonicParsing="false" onAction="#openKyc" text="Upload KYC" />
      <Button fx:id="btnGoVerify" layoutX="363.0" layoutY="150.0" mnemonicParsing="false" onAction="#openVerify" text="Verify Identity" />
      <Button fx:id="btnGoQueue" layoutX="363.0" layoutY="200.0" mnemonicParsing="false" onAction="#openQueue" prefHeight="25.0" prefWidth="132.0" text="Queue Management" />
      <Button fx:id="btnGoInteractionLog" layoutX="363.0" layoutY="260.0" mnemonicParsing="false" onAction="#openInteractionLog" text="Interaction Log" />
      <Button fx:id="btnLogout" layoutX="459.0" layoutY="330.0" mnemonicParsing="false" onAction="#handleLogout" text="Logout" />
   </children>
</AnchorPane>
